/* ======================== 
    # Font
======================== */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

/* ======================== 
    # scrollbar
======================== */
::-webkit-scrollbar {
    width: 7px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--light-teal); 
    border-radius: 10px;
}
   
::-webkit-scrollbar-thumb {
    background: var(--teal); 
    border-radius: 10px;
}

/* ======================== 
    # Color Pallete
======================== */
:root {
    --onyx: #ef0080;
    --bittersweet: #ff5a5f;
    --teal: #0f0f10;
    --light-teal: #f407ad;
    --puce: #bc1865;
    --smoke: #ac1212;
}

/* ======================== 
    # Global Styles
======================== */
* {
    font-family: "Nunito", sans-serif;
}

body {
    background-color: var(--smoke);
}

/* ======================== 
    # Index
======================== */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;   
    /* margin-top: -30px; */
}

.hero h1 {
    font-size: 3rem;
    color: var(--teal);
}

.hero .arrow {
    padding: 10px 60px;
    background-color: var(--teal);
    border: none;
    font-size: 1.2rem;
    color: var(--smoke);
    position: relative;
    box-shadow: 0px 0px 31px 7px var(--light-teal);
    -webkit-box-shadow: 0px 0px 31px 7px var(--light-teal);
    -moz-box-shadow: 0px 0px 31px 7px var(--light-teal);
}

label {
    color: var(--teal);
}

.hero button {
    padding: 10px 60px;
    background-color: var(--teal);
    border: none;
    font-size: 1.2rem;
    color: var(--smoke);
}

.btn .ri-arrow-right-line {
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    transition: right 0.3s ease;
}

.btn:hover .ri-arrow-right-line {
    right: 30px;
}

.hero .back-button {
    padding: 5px 20px;
    background-color: var(--puce);
    border: none;
    font-size: 1.2rem;
    color: var(--smoke);
}

.hero .back-button:hover{
    background-color: var(--onyx);
    color: var(--smoke);
}

.hero button:hover {
    background-color: var(--teal);
    color: var(--smoke);
}



/* ======================== 
    # Login Register
======================== */
.form-bg {
    background-color: var(--bittersweet);
    background-image: url('assets/img/login-background.webp');
    background-size: cover;
    background-position: center;
    height: 100%;
}

.login a, .register a{
    color: var(--puce);
}

/* Login */
.login .container {
    max-width: 600px;
}

/* Register */
.register {
    margin-top: 10px;
}
.register .container{
    max-width: 1000px;
}

.register option {
    color: var(--teal);
}

select.form-select{
    color:var(--teal);
}

input[type="date"], input[type="text"], input[type="email"], input[type="password"], input[type="number"] {
    color: var(--teal);
}

label[for="birthdayInput"] {
    color: var(--teal);
}

/* ======================== 
    # header
======================== */
#header {
    position: fixed;
    width: 100%;
    z-index: 9999;
}

/* Navbar */
.navbar {
    background-color: transparent !important;
    align-items: center;
}

#header .nav-link {
    color: var(--teal);
}

/* Date Container */
.dateTimeContainer {
    background-color: var(--teal);
    position: sticky;
}

.dateTimeContainer p {
    font-size: 0.7em;
    padding: 10px 0px 10px 2px;
    margin-left: 10px !important;
    font-family: 'Open Sans';
    color: var(--smoke);
}

/* ======================== 
    # Hero
======================== */
#hero {
    height: 100vh;
    background-color: var(--smoke);
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero h1 {
    color: var(--teal);
    font-weight: 700;
    font-size: 3em;
    text-align: center;
}

